FAMILY: 
   PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Family
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S       1
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C       1
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S       0
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S       1
4            5       0.0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S       0 

########################################################################################################################################################################################################


IS_ALONE:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  ...            Ticket     Fare Cabin  Embarked Family Is_Alone
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22.0  ...         A/5 21171   7.2500   NaN         S      1    False
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  ...          PC 17599  71.2833   C85         C      1    False
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26.0  ...  STON/O2. 3101282   7.9250   NaN         S      0     True
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  ...            113803  53.1000  C123         S      1    False
4            5       0.0       3                           Allen, Mr. William Henry    male  35.0  ...            373450   8.0500   NaN         S      0     True

[5 rows x 14 columns] 

########################################################################################################################################################################################################


FARE_CATEGORY:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  ...     Fare  Cabin Embarked  Family Is_Alone Fare_Category
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22.0  ...   7.2500    NaN        S       1    False           Low
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  ...  71.2833    C85        C       1    False      High_Mid
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26.0  ...   7.9250    NaN        S       0     True           Mid
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  ...  53.1000   C123        S       1    False      High_Mid
4            5       0.0       3                           Allen, Mr. William Henry    male  35.0  ...   8.0500    NaN        S       0     True           Mid

[5 rows x 15 columns] 

########################################################################################################################################################################################################


CABIN:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  ...     Fare  Cabin Embarked  Family Is_Alone Fare_Category
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22.0  ...   7.2500    NaN        S       1    False           Low
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  ...  71.2833    C85        C       1    False      High_Mid
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26.0  ...   7.9250    NaN        S       0     True           Mid
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  ...  53.1000   C123        S       1    False      High_Mid
4            5       0.0       3                           Allen, Mr. William Henry    male  35.0  ...   8.0500    NaN        S       0     True           Mid

[5 rows x 15 columns] 

########################################################################################################################################################################################################


AGE_RANGE:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  ...  Cabin  Embarked Family  Is_Alone Fare_Category    Age_Range
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22.0  ...    NaN         S      1     False           Low  Young Adult
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  ...    C85         C      1     False      High_Mid        Adult
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26.0  ...    NaN         S      0      True           Mid  Young Adult
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  ...   C123         S      1     False      High_Mid  Young Adult
4            5       0.0       3                           Allen, Mr. William Henry    male  35.0  ...    NaN         S      0      True           Mid  Young Adult

[5 rows x 16 columns] 

########################################################################################################################################################################################################


AGE_MEDIAN:
    PassengerId  Survived  Pclass                                               Name     Sex Age  ...  Embarked  Family Is_Alone  Fare_Category    Age_Range Appeal
0            1       0.0       3                            Braund, Mr. Owen Harris    male  22  ...         S       1    False            Low  Young Adult     Mr
1            2       1.0       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38  ...         C       1    False       High_Mid        Adult    Mrs
2            3       1.0       3                             Heikkinen, Miss. Laina  female  26  ...         S       0     True            Mid  Young Adult   Miss
3            4       1.0       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35  ...         S       1    False       High_Mid  Young Adult    Mrs
4            5       0.0       3                           Allen, Mr. William Henry    male  35  ...         S       0     True            Mid  Young Adult     Mr

[5 rows x 17 columns] 

########################################################################################################################################################################################################


FINAL DATA:
    PassengerId  Survived  Sex  Family  Is_Alone  Age_Range_Baby  ...  Ticket_W.E.P. 5734  Ticket_W/C 14208  Ticket_WE/P 5735  Embarked_C  Embarked_Q  Embarked_S
0            1       0.0    1       1         0               0  ...                   0                 0                 0           0           0           1
1            2       1.0    0       1         0               0  ...                   0                 0                 0           1           0           0
2            3       1.0    0       0         1               0  ...                   0                 0                 0           0           0           1
3            4       1.0    0       1         0               0  ...                   0                 0                 0           0           0           1
4            5       0.0    1       0         1               0  ...                   0                 0                 0           0           0           1

[5 rows x 1156 columns] 

########################################################################################################################################################################################################


Accuracy: 87.15% 

########################################################################################################################################################################################################
